{
	"id": "openagent",
	"name": "Open Agent",
	"version": "0.1.157",
	"minAppVersion": "1.5.0",
	"description": "A self-improving AI agent for your vault. Agent framework modeled after Hermes Agent, settings after Hermes Desktop, and a chat UI built with prompt-kit components.",
	"author": "anonymous",
	"authorUrl": "",
	"isDesktopOnly": false
}
